<header>
  <nav
    id="main-nav"
    class="fixed top-0 z-50 w-full bg-red-800 border-b border-white dark:bg-gray-800 dark:border-gray-700"
  >
    <div class="px-3 py-3 lg:px-5 lg:pl-3">
      <div class="flex items-center justify-between">
        <div class="flex items-center justify-start">
          <button
            data-drawer-target="logo-sidebar"
            data-drawer-toggle="logo-sidebar"
            aria-controls="logo-sidebar"
            type="button"
            class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
          >
            <span class="sr-only">Open sidebar</span>
            <.icon name="hero-bars-3" class="w-6 h-6 dark:text-gray-400" />
          </button>
          <a href="https://evercam.io" class="flex ml-2 md:mr-24">
            <img
              src="https://evercam.io/wp-content/themes/evercam/img/white-logo.svg"
              class="h-8 mr-3"
              alt="Evercam Logo"
            />
          </a>
        </div>

        <div class="flex items-center">
          <div class="flex flex-col justify-center mr-6">
            <input
              id="light-switch"
              type="checkbox"
              name="light-switch"
              class="light-switch sr-only"
              phx-hook="SwitchDarkMode"
            />
            <label class="relative cursor-pointer p-2" for="light-switch">
              <.icon name="hero-sun" class="dark:hidden w-6 h-6 dark:text-gray-400" />
              <.icon name="hero-moon" class="hidden dark:block w-5 h-5 dark:text-gray-400" />
              <span class="sr-only">Switch to light / dark version</span>
            </label>
          </div>
          <div class="flex items-center ml-3">
            <div>
              <button
                type="button"
                class="flex text-sm bg-gray-800 rounded-full focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600"
                aria-expanded="false"
                data-dropdown-toggle="dropdown-user"
              >
                <span class="sr-only">Open user menu</span>
                <img
                  class="w-8 h-8 rounded-full"
                  src="https://media.npr.org/assets/img/2021/08/11/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761-s1100-c50.jpg"
                  alt="user photo"
                />
              </button>
            </div>
            <div
              class="z-50 hidden my-4 text-base list-none bg-gray-200 divide-y divide-gray-100 rounded shadow dark:bg-gray-700 dark:divide-gray-600"
              id="dropdown-user"
            >
              <div class="px-4 py-3" role="none">
                <p class="text-sm text-gray-900 dark:text-white" role="none">
                  {if @current_user,
                    do: "#{@current_user.first_name} #{@current_user.last_name}"}
                </p>
                <p
                  class="text-sm font-medium text-gray-900 truncate dark:text-gray-300 mr-4"
                  role="none"
                >
                  {if @current_user, do: @current_user.email}
                </p>
              </div>
              <ul class="py-1" role="none">
                <li>
                  <.link
                    href={~p"/users/settings"}
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white"
                    role="menuitem"
                  >
                    Settings
                  </.link>
                </li>
                <li>
                  <.link
                    href={~p"/users/logout"}
                    method="delete"
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white"
                    role="menuitem"
                  >
                    Sign out
                  </.link>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <aside
    id="logo-sidebar"
    class="fixed top-0 left-0 z-40 w-64 h-screen pt-20 transition-transform -translate-x-full bg-zinc-900 border-r border-white sm:translate-x-0 dark:bg-gray-800 dark:border-gray-700"
    aria-label="Sidebar"
  >
    <div class="flex flex-col justify-between h-full px-3 pb-4 overflow-y-auto bg-zinc-900 dark:bg-gray-800">
      <div>
        <ul class="space-y-2 font-medium">
          <li>
            <.link
              href={~p"/dashboard"}
              class="flex items-center p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
            >
              <.icon name="hero-tv-solid" class="w-6 h-6 dark:text-gray-400" />
              <span class="ml-3">Dashboard</span>
            </.link>
          </li>
          <li>
            <.link
              href={~p"/recordings"}
              class="flex items-center p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
            >
              <.icon name="hero-film-solid" class="w-6 h-6 dark:text-gray-400" />
              <span class="flex-1 ml-3 whitespace-nowrap">Recordings</span>
            </.link>
          </li>
          <li>
            <button
              type="button"
              class="flex items-center justify-between w-full p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
              aria-controls="dropdown-events"
              data-collapse-toggle="dropdown-events"
            >
              <div class="flex items-center">
                <.icon name="hero-camera-solid" class="w-6 h-6 dark:text-gray-400" />
                <span class="flex-1 ml-3 whitespace-nowrap">Events</span>
              </div>
              <.icon name="hero-chevron-down-solid" class="w-6 h-6 dark:text-gray-400" />
            </button>
            <ul id="dropdown-events" class="hidden py-2 space-y-2">
              <li>
                <.link
                  href={~p"/events/generic"}
                  class="flex items-center p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
                >
                  <.icon name="hero-code-bracket" class="w-6 h-6 dark:text-gray-400" />
                  <span class="flex-1 ml-3 whitespace-nowrap">Generic Events</span>
                </.link>
              </li>
              <li>
                <.link
                  href={~p"/events/lpr"}
                  class="flex items-center p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
                >
                  <.icon name="hero-truck-solid" class="w-6 h-6 dark:text-gray-400" />
                  <span class="flex-1 ml-3 whitespace-nowrap">Vehicle Plates</span>
                </.link>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="pt-4 mt-4 space-y-2 font-medium border-t border-white dark:border-gray-700">
          <li>
            <.link
              href={~p"/devices"}
              class="flex items-center p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
            >
              <.icon name="hero-video-camera-solid" class="w-6 h-6 dark:text-gray-400" />
              <span class="flex-1 ml-3 whitespace-nowrap">Devices</span>
            </.link>
          </li>
          <li :if={@current_user && @current_user.role == :admin}>
            <.link
              href={~p"/users"}
              class="flex items-center p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
            >
              <.icon name="hero-users-solid" class="w-6 h-6 dark:text-gray-400" />
              <span class="ml-3">Users </span>
            </.link>
          </li>
          <li :if={@current_user && @current_user.role == :admin}>
            <.link
              href={~p"/onvif-discovery"}
              class="flex items-center p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
            >
              <.icon name="hero-magnifying-glass-circle" class="w-6 h-6 dark:text-gray-400" />
              <span class="flex-1 ml-3 whitespace-nowrap">Onvif Discovery</span>
            </.link>
          </li>
        </ul>
        <ul
          :if={@current_user && @current_user.role == :admin}
          class="pt-4 mt-4 space-y-2 font-medium border-t border-white dark:border-gray-700"
        >
          <li>
            <.link
              href={~p"/remote-storages"}
              class="flex items-center p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
            >
              <.icon name="hero-circle-stack-solid" class="w-6 h-6 dark:text-gray-400" />
              <span class="flex-1 ml-3 whitespace-nowrap">Remote Storages</span>
            </.link>
          </li>
        </ul>
        <ul class="pt-4 mt-4 space-y-2 font-medium border-t border-white dark:border-gray-700">
          <li>
            <.link
              href={~p"/live-dashboard"}
              target="_blank"
              class="flex items-center p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
            >
              <.icon name="hero-chart-bar-solid" class="w-6 h-6 dark:text-gray-400" />
              <span class="flex-1 ml-3 whitespace-nowrap">Live Dashboard</span>
            </.link>
          </li>
          <li>
            <.link
              href={~p"/swagger/index.html"}
              target="_blank"
              class="flex items-center p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
            >
              <.icon name="hero-document-solid" class="w-6 h-6 dark:text-gray-400" />
              <span class="flex-1 ml-3 whitespace-nowrap">API Documentation</span>
            </.link>
          </li>
          <li>
            <.link
              href="https://github.com/evercam/ex_nvr"
              target="_blank"
              class="flex items-center p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
            >
              <.icon name="svg-github" class="transition duration-75 group-hover:text-gray-900 dark:group-hover:text-white" />
              <span class="flex-1 ml-3 whitespace-nowrap">GitHub</span>
            </.link>
          </li>
        </ul>
      </div>
      <ul class="pt-4 mt-4 space-y-2 font-medium border-t border-white dark:border-gray-700">
        <li class="font-medium text-center text-white dark:text-white">
          Version {Application.spec(:ex_nvr, :vsn)}
        </li>
      </ul>
    </div>
  </aside>
</header>
<main class="e-h-full bg-gray-300 dark:bg-gray-800">
  <div class="flex e-h-full e-pt-14 sm:ml-64 bg-gray-300 dark:bg-gray-800">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
