<div class="grow px-4 py-6 text-gray-900 dark:text-gray-100">
  <div class="flex items-center justify-between mb-6 gap-4 flex-wrap">
    <div class="flex items-center gap-3">
      <span
        :if={@installer?}
        class="inline-flex items-center px-2 py-0.5 rounded text-xs font-semibold bg-amber-100 text-amber-800 dark:bg-amber-900 dark:text-amber-200"
      >
        Installer Mode
      </span>
      <h1 class="text-2xl font-semibold">System Health</h1>
    </div>
    <div class="text-sm text-gray-500 dark:text-gray-400 flex items-center gap-4">
      <span>
        Sparkline window: <span class="font-mono">{format_window(@history_window)}</span>
      </span>
      <span class="text-gray-300 dark:text-gray-600">·</span>
      <span>Last update: <span id="last-update">{format_time(@last_update)}</span></span>
      <.link
        :if={@installer?}
        href={~p"/users/login"}
        class="font-semibold hover:underline"
      >
        Sign in →
      </.link>
    </div>
  </div>

  <.health_summary results={@health} />

  <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-4 mt-4">
    <.panel title="Device">
      <.kv label="Hostname" value={@status[:hostname]} />
      <.kv label="Version" value={@status[:version]} />
      <.kv label="Model" value={@status[:device_model]} />
      <.kv label="Serial" value={@status[:serial_number]} />
      <.kv :if={@status[:nerves]} label="Platform" value="Nerves" />
    </.panel>

    <.panel title="CPU">
      <h3 class="text-xs font-semibold uppercase tracking-wide text-gray-500 dark:text-gray-400 mb-2">
        Per-core usage
      </h3>
      <.core_grid usage={(@status[:cpu] || %{})[:per_core] || []} />

      <div :if={@history.cpu_usage != []} class="mt-3">
        <.sparkline samples={@history.cpu_usage} label="Overall usage" format={:percent} />
      </div>

      <h3 class="text-xs font-semibold uppercase tracking-wide text-gray-500 dark:text-gray-400 mt-4 mb-2">
        Load average
      </h3>
      <div :if={@history.cpu_1m != []} class="space-y-1.5">
        <.sparkline samples={@history.cpu_1m} label="1m" />
        <.sparkline samples={@history.cpu_5m} label="5m" />
        <.sparkline samples={@history.cpu_15m} label="15m" />
      </div>
    </.panel>

    <.panel title="Memory">
      <.memory_section memory={@status[:memory]} />
      <div :if={@history.memory_used != []} class="mt-3">
        <.sparkline samples={@history.memory_used} label="Used" format={:bytes} />
      </div>
    </.panel>

    <.panel :if={@status[:solar_charger]} title="Solar Charger">
      <.solar_section solar={@status[:solar_charger]} />
      <div class="mt-3 space-y-1.5">
        <.sparkline
          :if={@history.solar_panel_power != []}
          samples={@history.solar_panel_power}
          label="Panel W"
          format={:watt}
        />
        <.sparkline
          :if={@history.solar_voltage != []}
          samples={@history.solar_voltage}
          label="Battery"
          format={:millivolt}
        />
        <.sparkline
          :if={@history.solar_soc != []}
          samples={@history.solar_soc}
          label="SoC"
          format={:percent}
        />
      </div>
    </.panel>

    <.panel title="Storage" class="lg:col-span-2">
      <.storage_section blocks={@status[:block_storage] || []} />
    </.panel>

    <.panel title="Network" class="lg:col-span-2 xl:col-span-1">
      <.network_section router={@status[:router]} netbird={@status[:netbird]} />
    </.panel>

    <.panel :if={@status[:ups]} title="UPS">
      <.kv
        :for={{k, v} <- stable_rows(@status[:ups], 8)}
        label={to_string(k)}
        value={inspect_short(v)}
      />
    </.panel>

    <.panel :if={@status[:fan]} title="Fan">
      <.fan_section fan={@status[:fan]} />
    </.panel>
  </div>

  <div class="mt-8">
    <div class="flex items-center justify-between mb-3">
      <h2 class="text-xl font-semibold">Cameras</h2>
      <span class="text-xs text-gray-500 dark:text-gray-400">
        {length(@status[:devices] || [])} device{if length(@status[:devices] || []) == 1,
          do: "",
          else: "s"}
      </span>
    </div>
    <.camera_grid devices={@status[:devices] || []} history={@pipeline_history} />
  </div>
</div>
