<div class="min-h-screen bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
  <header class="border-b border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-800 px-4 py-3 flex items-center justify-between flex-wrap gap-3">
    <div class="flex items-center gap-3">
      <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-semibold bg-amber-100 text-amber-800 dark:bg-amber-900 dark:text-amber-200">
        Installer Mode
      </span>
      <h1 class="text-lg font-semibold">{@status[:hostname] || "Device"}</h1>
      <span
        :if={@status[:serial_number]}
        class="text-xs text-gray-500 dark:text-gray-400 font-mono"
      >
        {@status[:serial_number]}
      </span>
    </div>
    <div class="flex items-center gap-4 text-xs text-gray-500 dark:text-gray-400">
      <span>Status: {format_time(@last_update)}</span>
      <span :if={@last_snapshot_at}>Snapshots: {format_time(@last_snapshot_at)}</span>
      <.link href={~p"/users/login"} class="font-semibold hover:underline">Sign in →</.link>
    </div>
  </header>

  <main class="p-4 space-y-4">
    <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
      <.panel title="Device">
        <.kv label="Hostname" value={@status[:hostname]} />
        <.kv label="Version" value={@status[:version]} />
        <.kv label="Model" value={@status[:device_model]} />
        <.kv label="Serial" value={@status[:serial_number]} />
      </.panel>

      <.panel title="Storage">
        <.storage_section blocks={@status[:block_storage] || []} />
      </.panel>

      <.panel title="Network">
        <.network_section router={@status[:router]} netbird={@status[:netbird]} />
      </.panel>
    </div>

    <section>
      <div class="flex items-center justify-between mb-3">
        <h2 class="text-xl font-semibold">Cameras</h2>
        <span class="text-xs text-gray-500 dark:text-gray-400">
          {length(@devices)} configured · refresh every 5s
        </span>
      </div>

      <div :if={@devices == []} class="text-sm text-gray-500 dark:text-gray-400 italic">
        No cameras configured.
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
        <div
          :for={device <- @devices}
          class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden"
        >
          <div class="px-3 py-2 flex items-center justify-between gap-2 border-b border-gray-200 dark:border-gray-700">
            <h3 class="font-medium truncate" title={device.name}>{device.name}</h3>
            <.recording_badge state={device.state} />
          </div>

          <div class="aspect-video bg-gray-100 dark:bg-gray-900 flex items-center justify-center">
            <img
              :if={@snapshots[device.id]}
              src={@snapshots[device.id]}
              alt={"Snapshot of #{device.name}"}
              class="w-full h-full object-contain"
            />
            <p
              :if={is_nil(@snapshots[device.id])}
              class="text-xs text-gray-500 dark:text-gray-400"
            >
              {snapshot_placeholder(device)}
            </p>
          </div>

          <dl class="grid grid-cols-2 gap-x-3 gap-y-1 px-3 py-2 text-xs">
            <dt class="text-gray-500 dark:text-gray-400">Vendor</dt>
            <dd class="truncate">{device.vendor || "—"}</dd>
            <dt class="text-gray-500 dark:text-gray-400">Model</dt>
            <dd class="truncate">{device.model || "—"}</dd>
            <dt class="text-gray-500 dark:text-gray-400">Type</dt>
            <dd>{device.type}</dd>
            <dt class="text-gray-500 dark:text-gray-400">Snapshot URL</dt>
            <dd class="truncate font-mono">
              {if device.stream_config.snapshot_uri, do: "configured", else: "—"}
            </dd>
          </dl>
        </div>
      </div>
    </section>
  </main>
</div>
