<div class="container mx-auto p-4">
  <div class="flex flex-wrap items-stretch justify-between content-between mb-4 gap-2">
    <!-- Discover devices -->
    <.card class="w-full md:w-1/3 bg-gray-300">
      <h2 class="text-2xl font-bold mb-4 dark:text-white">Discover Devices</h2>
      <.simple_form for={@discover_form} id="discover_form" phx-submit="discover">
        <.input field={@discover_form[:username]} type="text" label="Username" />
        <.input field={@discover_form[:password]} type="password" label="Password" />
        <.input
          field={@discover_form[:timeout]}
          type="number"
          min="1"
          max="30"
          label="Timeout (seconds)"
        />

        <:actions>
          <.button phx-disable-with="Scanning...">Scan Network</.button>
        </:actions>
      </.simple_form>
    </.card>
    <!-- Found devices -->
    <.card class="w-full md:w-3/5 p-4 h-[500px] overflow-y-auto bg-gray-300">
      <h2 class="text-2xl font-bold mb-4 dark:text-white">Found Devices</h2>
      <p :if={@discovered_devices == []} class="text-l dark:text-white">No devices found</p>

      <ul class="bg-gray-300 dark:bg-gray-800 h-200 dark:text-white">
        <li
          :for={new_device <- @discovered_devices}
          id={new_device.address}
          class={
            [
              "mb-2 p-4 shadow-md rounded cursor-pointer"
            ] ++
              if @selected_device && @selected_device.address == new_device.address,
                do: ["bg-gray-300 dark:bg-gray-500"],
                else: ["bg-gray-400 dark:bg-gray-700"]
          }
          phx-click="device-details"
          phx-value-url={new_device.address}
        >
          <span class="text-xl font-bold">{scope_value(new_device.scopes, "name")}</span>
          <br />
          <span class="text-sm">{scope_value(new_device.scopes, "hardware")}</span>
          - <span class="text-sm">{new_device.address}</span>
        </li>
      </ul>
    </.card>
  </div>
  <!-- Device details -->
  <.card class="p-4 bg-gray-300">
    <h2 class="text-2xl font-bold mb-4 gap-2 dark:text-white">Device Details</h2>
    <div class="flex flex-wrap items-stretch justify-between content-between p-4 text-sm md:text-l dark:text-white">
      <!-- Device Information -->
      <div class="md:w-1/3 p-5 border border-gray-400 card-shadow">
        <h2 class="text-xl font-bold mb-4">Device Information</h2>
        <p :if={!@selected_device}>N/A</p>
        <div :if={@selected_device} class="mb-4 dark:text-gray-400">
          <table class="w-full table-auto">
            <tr>
              <td class="font-bold">Manufacturer</td>
              <td class="break-anywhere">{@selected_device.manufacturer}</td>
            </tr>
            <tr>
              <td class="font-bold">Model</td>
              <td class="break-anywhere">{@selected_device.model}</td>
            </tr>
            <tr>
              <td class="font-bold">Serial Number</td>
              <td class="break-anywhere">{@selected_device.serial_number}</td>
            </tr>
            <tr>
              <td class="font-bold">Firmware Version</td>
              <td class="break-anywhere">{@selected_device.firmware_version}</td>
            </tr>
            <tr>
              <td class="font-bold">Hardware ID</td>
              <td class="break-anywhere">{@selected_device.hardware_id}</td>
            </tr>
          </table>
        </div>
      </div>
      <!-- Time Settings -->
      <div class="md:w-1/4 p-5 border border-gray-400 card-shadow">
        <h2 class="text-xl font-bold mb-4">Time Settings</h2>
        <p :if={!@selected_device or !@selected_device.system_date_time}>N/A</p>
        <div
          :if={@selected_device && @selected_device.system_date_time}
          class="dark:text-gray-400 mb-4"
        >
          <table class="w-full table-auto">
            <tr>
              <td class="font-bold">Type</td>
              <td class="break-anywhere">{@selected_device.system_date_time.date_time_type}</td>
            </tr>
            <tr>
              <td class="font-bold">Daylight Savings</td>
              <td class="break-anywhere">{@selected_device.system_date_time.daylight_savings}</td>
            </tr>
            <tr>
              <td class="font-bold">Time Zone</td>
              <td class="break-anywhere">{@selected_device.system_date_time.time_zone.tz}</td>
            </tr>
          </table>
        </div>
      </div>
      <!-- Network Interface -->
      <div class="md:w-1/4 p-5 border border-gray-400 card-shadow">
        <h2 class="text-xl font-bold mb-4">Network Interface</h2>
        <p :if={!(@device_details && @device_details.network_interface)}>N/A</p>
        <div
          :if={@device_details && @device_details.network_interface}
          class="dark:text-gray-400 mb-4"
        >
          <table class="w-full table-auto">
            <tr>
              <td class="font-bold">Name</td>
              <td class="break-anywhere">{@device_details.network_interface.info.name}</td>
            </tr>
            <tr>
              <td class="font-bold">IP Address</td>
              <td class="break-anywhere">{ip_address(@device_details.network_interface)}</td>
            </tr>
            <tr>
              <td class="font-bold">MTU</td>
              <td class="break-anywhere">{@device_details.network_interface.info.mtu}</td>
            </tr>
            <tr>
              <td class="font-bold">MAC</td>
              <td class="break-anywhere">
                {@device_details.network_interface.info.hw_address}
              </td>
            </tr>
            <tr>
              <td class="font-bold">DHCP</td>
              <td class="break-anywhere">
                {@device_details.network_interface.ipv4.config.dhcp}
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!-- Media Profiles -->
    <h2 class="text-2xl font-bold mb-4 dark:text-white">Media Profiles</h2>
    <div :if={@device_details} class="w-full flex flex-wrap items-stretch p-4 dark:text-white">
      <div
        :for={
          %{
            profile: profile,
            stream_uri: stream_uri,
            snapshot_uri: snapshot_uri,
            update_form: update_form,
            video_encoder_view_options: encoder_options
          } = media_profile <-
            @device_details.media_profiles
        }
        class="w-full mb-5 p-5 card-shadow"
      >
        <.simple_form
          :if={media_profile.edit_mode}
          for={update_form}
          id={"update_profile_#{profile.reference_token}"}
          phx-submit="update-profile"
          class="w-full"
          actions_class="float-right"
        >
          <.input field={update_form[:reference_token]} type="hidden" />
          <div class="w-full flex flex-wrap">
            <div class="w-full md:w-1/3 pr-5">
              <.input
                field={update_form[:encoding]}
                id={"encoder_config_codec_#{profile.reference_token}"}
                type="select"
                label="Encoding"
                options={codecs(media_profile)}
                phx-change="encoding-change"
                required
              />

              <.input
                field={update_form[:profile]}
                id={"encoder_config_profile_#{profile.reference_token}"}
                type="select"
                label="Profile"
                options={encoder_options.profiles}
              />

              <.input
                field={update_form[:gov_length]}
                id={"encoder_config_gov_#{profile.reference_token}"}
                type="number"
                label="Gov Length"
                min={encoder_options.gov_length_min}
                max={encoder_options.gov_length_max}
              />
            </div>

            <div class="w-full md:w-1/3 pr-5">
              <.input
                field={update_form[:quality]}
                id={"encoder_config_quality_#{profile.reference_token}"}
                type="number"
                label="Image Quality"
                min={encoder_options.quality_min}
                max={encoder_options.quality_max}
              />

              <.input
                field={update_form[:resolution]}
                id={"encoder_config_resolution_#{profile.reference_token}"}
                type="select"
                label="Resolution"
                options={encoder_options.resolutions}
              />
            </div>

            <div class="w-full md:w-1/3">
              <.inputs_for
                :let={rate_control}
                field={update_form[:rate_control]}
                id={"encoder_config_resolution_#{profile.reference_token}"}
              >
                <.input
                  field={rate_control[:bitrate_limit]}
                  id={"encoder_config_bit_rate_limit_#{profile.reference_token}"}
                  type="number"
                  label="Max Bitrate"
                  min={encoder_options.bitrate_min}
                  max={encoder_options.bitrate_max}
                />

                <.input
                  field={rate_control[:frame_rate_limit]}
                  id={"encoder_config_frame_rate_#{profile.reference_token}"}
                  type="select"
                  label="Frame Rate"
                  options={encoder_options.frame_rates}
                />
              </.inputs_for>
            </div>
          </div>

          <:actions>
            <.button phx-disable-with="Updating...">Update</.button>
            <.button
              type="button"
              phx-click="switch-profile-edit-mode"
              phx-value-token={profile.reference_token}
              phx-value-edit="false"
            >
              Cancel
            </.button>
          </:actions>
        </.simple_form>
        <div
          :if={not media_profile.edit_mode}
          class="text-sm md:text-l w-full flex flex-wrap justify-between"
        >
          <div class="w-full flex justify-between">
            <h3 class="w-full font-bold text-xl">{profile.name}</h3>
            <button
              phx-click="switch-profile-edit-mode"
              phx-value-token={profile.reference_token}
              phx-value-edit="true"
            >
              <.icon name="hero-pencil-solid" class="w-4 h-4" />
            </button>
          </div>
          <div class="md:w-2/5 p-5 dark:text-gray-400">
            <table class="w-full table-auto">
              <tr>
                <td class="font-bold">Codec</td>
                <td>{profile.video_encoder_configuration.encoding}</td>
              </tr>
              <tr>
                <td class="font-bold">Profile</td>
                <td>{profile.video_encoder_configuration.profile}</td>
              </tr>
              <tr>
                <td class="font-bold">Group of Pictures</td>
                <td>{profile.video_encoder_configuration.gov_length}</td>
              </tr>
              <tr>
                <td class="font-bold">Image Quality</td>
                <td>{profile.video_encoder_configuration.quality}</td>
              </tr>
            </table>
          </div>
          <div class="md:w-2/5 p-5 dark:text-gray-400">
            <table class="w-full table-auto">
              <tr>
                <td class="font-bold">Resolution</td>
                <td>
                  {profile.video_encoder_configuration.resolution.width} x {profile.video_encoder_configuration.resolution.height}
                </td>
              </tr>
              <tr>
                <td class="font-bold">Constant Bitrate</td>
                <td>{profile.video_encoder_configuration.rate_control.constant_bitrate}</td>
              </tr>
              <tr>
                <td class="font-bold">Frame rate</td>
                <td>{profile.video_encoder_configuration.rate_control.frame_rate_limit} fps</td>
              </tr>
              <tr>
                <td class="font-bold">Max Bitrate</td>
                <td>{profile.video_encoder_configuration.rate_control.bitrate_limit} kbps</td>
              </tr>
            </table>
          </div>
          <div class="w-full p-5 dark:text-gray-400">
            <table class="w-full table-auto">
              <tr>
                <td class="font-bold">Stream URI</td>
                <td class="break-all">{stream_uri}</td>
              </tr>
              <tr>
                <td class="font-bold">Snapshot URI</td>
                <td class="break-all">{snapshot_uri}</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="w-full pr-5 pb-5 mb-5">
      <.button :if={@selected_device} phx-click="add-device" class="float-right">
        Add device
      </.button>
    </div>
  </.card>
</div>
