<div class="container mx-auto p-4">
  <div class="flex flex-wrap items-stretch justify-between content-between mb-4 gap-2">
    <!-- Discover devices -->
    <.card class="w-full md:w-1/3 bg-gray-300">
      <h2 class="text-2xl font-bold mb-4 dark:text-white">Discover Devices</h2>
      <.simple_form for={@discover_form} id="discover_form" phx-submit="discover">
        <.input field={@discover_form[:username]} type="text" label="Username" />
        <.input field={@discover_form[:password]} type="password" label="Password" />
        <.input
          field={@discover_form[:timeout]}
          type="number"
          min="1"
          max="30"
          label="Timeout (seconds)"
        />
        <.input
          field={@discover_form[:ip_addr]}
          type="select"
          label="IP Address"
          prompt="Choose IP address to use"
          options={ip_addresses()}
        />

        <:actions>
          <.button phx-disable-with="Scanning...">Scan Network</.button>
        </:actions>
      </.simple_form>
    </.card>
    <!-- Found devices -->
    <.card class="w-full md:w-3/5 p-4 h-[500px] overflow-y-auto bg-gray-300">
      <h2 class="text-2xl font-bold mb-4 dark:text-white">Found Devices</h2>
      <p :if={@discovered_devices == []} class="text-l dark:text-white">No devices found</p>

      <ul class="bg-gray-300 dark:bg-gray-800 h-200 dark:text-white">
        <li
          :for={new_device <- @discovered_devices}
          id={new_device.address}
          class={
            [
              "mb-2 p-4 shadow-md rounded cursor-pointer"
            ] ++
              if @selected_device && @selected_device.address == new_device.address,
                do: ["bg-gray-300 dark:bg-gray-500"],
                else: ["bg-gray-400 dark:bg-gray-700"]
          }
          phx-click="device-details"
          phx-value-url={new_device.address}
        >
          <span class="text-xl font-bold">{scope_value(new_device.scopes, "name")}</span>
          <br />
          <span class="text-sm">{scope_value(new_device.scopes, "hardware")}</span>
          - <span class="text-sm">{new_device.address}</span>
        </li>
      </ul>
    </.card>
  </div>
  <!-- Device details -->
  <.card class="p-4 bg-gray-300">
    <h2 class="text-2xl font-bold mb-4 gap-2 dark:text-white">Device Details</h2>
    <div class="flex flex-wrap items-stretch justify-between content-between p-4 text-sm md:text-l dark:text-white">
      <!-- Device Information -->
      <div class="md:w-1/3 p-5 border border-gray-400 card-shadow">
        <h2 class="text-xl font-bold mb-4">Device Information</h2>
        <p :if={!@selected_device}>N/A</p>
        <div :if={@selected_device} class="mb-4 dark:text-gray-400">
          <table class="w-full table-auto">
            <tr>
              <td class="font-bold">Manufacturer</td>
              <td class="break-anywhere">{@selected_device.manufacturer}</td>
            </tr>
            <tr>
              <td class="font-bold">Model</td>
              <td class="break-anywhere">{@selected_device.model}</td>
            </tr>
            <tr>
              <td class="font-bold">Serial Number</td>
              <td class="break-anywhere">{@selected_device.serial_number}</td>
            </tr>
            <tr>
              <td class="font-bold">Firmware Version</td>
              <td class="break-anywhere">{@selected_device.firmware_version}</td>
            </tr>
            <tr>
              <td class="font-bold">Hardware ID</td>
              <td class="break-anywhere">{@selected_device.hardware_id}</td>
            </tr>
          </table>
        </div>
      </div>
      <!-- Time Settings -->
      <div class="md:w-1/4 p-5 border border-gray-400 card-shadow">
        <h2 class="text-xl font-bold mb-4">Time Settings</h2>
        <p :if={!@selected_device or !@selected_device.system_date_time}>N/A</p>
        <div
          :if={@selected_device && @selected_device.system_date_time}
          class="dark:text-gray-400 mb-4"
        >
          <table class="w-full table-auto">
            <tr>
              <td class="font-bold">Type</td>
              <td class="break-anywhere">{@selected_device.system_date_time.date_time_type}</td>
            </tr>
            <tr>
              <td class="font-bold">Daylight Savings</td>
              <td class="break-anywhere">{@selected_device.system_date_time.daylight_savings}</td>
            </tr>
            <tr>
              <td class="font-bold">Time Zone</td>
              <td class="break-anywhere">{@selected_device.system_date_time.time_zone.tz}</td>
            </tr>
          </table>
        </div>
      </div>
      <!-- Network Interface -->
      <div class="md:w-1/4 p-5 border border-gray-400 card-shadow">
        <h2 class="text-xl font-bold mb-4">Network Interface</h2>
        <p :if={!(@device_details && @device_details.network_interface)}>N/A</p>
        <div
          :if={@device_details && @device_details.network_interface}
          class="dark:text-gray-400 mb-4"
        >
          <table class="w-full table-auto">
            <tr>
              <td class="font-bold">Name</td>
              <td class="break-anywhere">{@device_details.network_interface.info.name}</td>
            </tr>
            <tr>
              <td class="font-bold">IP Address</td>
              <td class="break-anywhere">{ip_address(@device_details.network_interface)}</td>
            </tr>
            <tr>
              <td class="font-bold">MTU</td>
              <td class="break-anywhere">{@device_details.network_interface.info.mtu}</td>
            </tr>
            <tr>
              <td class="font-bold">MAC</td>
              <td class="break-anywhere">
                {@device_details.network_interface.info.hw_address}
              </td>
            </tr>
            <tr>
              <td class="font-bold">DHCP</td>
              <td class="break-anywhere">
                {@device_details.network_interface.ipv4.config.dhcp}
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!-- Media Profiles -->
    <h2 class="text-2xl font-bold mb-4 dark:text-white">Media Profiles</h2>
    <div :if={@device_details} class="w-full flex flex-wrap items-stretch p-4 dark:text-white">
      <div
        :for={%{profile: profile} <- @device_details.media_profiles}
        class="w-full mb-5 p-5 card-shadow"
      >
        <.live_component
          module={ExNVRWeb.Onvif.StreamProfile}
          onvif_device={@selected_device}
          profile={profile}
          id={profile.reference_token}
        />
      </div>
    </div>
    <div class="flex flex-row-reverse pr-5">
      <.button :if={@selected_device} phx-click="add-device">
        Add device
      </.button>

      <.button
        data-dropdown-toggle="update-device-dropdown"
        class={
          ["inline-flex items-center mr-3"] ++
            if @selected_device && @device_details.devices != [], do: [], else: ["hidden"]
        }
        type="button"
      >
        Update device <.icon name="hero-chevron-down-solid" class="w-4 h-4 ms-3" />
      </.button>

      <div
        id="update-device-dropdown"
        class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow-sm w-44 dark:bg-gray-700"
      >
        <ul
          :if={@selected_device}
          class="py-2 text-sm text-gray-700 dark:text-gray-200"
          aria-labelledby="dropdownDefaultButton"
        >
          <li :for={device <- @device_details.devices}>
            <a
              href="#"
              class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
              phx-click="add-device"
              phx-value-id={device.id}
            >
              {device.name}
            </a>
          </li>
        </ul>
      </div>
    </div>
  </.card>
</div>
