user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

error_log stderr;
daemon off;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  client_body_temp_path /tmp/client-body;
  client_body_buffer_size 10M;

  proxy_cache off;
  proxy_temp_path /tmp;

  fastcgi_cache off;
  fastcgi_temp_path /tmp;

  uwsgi_cache off;
  uwsgi_temp_path /tmp;

  scgi_cache off;
  scgi_temp_path /tmp;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log /dev/stdout;
  error_log stderr;

  ##
  # Gzip Settings
  ##

  gzip on;

  ##
  # Virtual Host Configs
  ##
  
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    server_name *.evercam.io *.netbird.evercam;

    location ~ ^/service/(?<address>[^/]+)/? {
      rewrite ^.*/service/(?<address>[^/]+)/?(.*) /$2 break;
      proxy_pass $scheme://$address;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}

