<header>
  <nav class="fixed top-0 z-50 w-full bg-red-800 border-b border-white dark:bg-gray-800 dark:border-gray-700">
    <div class="px-3 py-3 lg:px-5 lg:pl-3">
      <div class="flex items-center justify-between">
        <div class="flex items-center justify-start">
          <button
            data-drawer-target="logo-sidebar"
            data-drawer-toggle="logo-sidebar"
            aria-controls="logo-sidebar"
            type="button"
            class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
          >
            <span class="sr-only">Open sidebar</span>
            <svg
              class="w-6 h-6"
              aria-hidden="true"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                fill-rule="evenodd"
                d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"
              >
              </path>
            </svg>
          </button>
          <a href="https://evercam.io" class="flex ml-2 md:mr-24">
            <img
              src="https://evercam.io/wp-content/themes/evercam/img/white-logo.svg"
              class="h-8 mr-3"
              alt="Evercam Logo"
            />
          </a>
        </div>

        <div class="flex items-center">
          <div class="flex flex-col justify-center mr-6">
            <input
              id="light-switch"
              type="checkbox"
              name="light-switch"
              class="light-switch sr-only"
              phx-hook="SwitchDarkMode"
            />
            <label class="relative cursor-pointer p-2" for="light-switch">
              <svg class="dark:hidden" width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  class="fill-slate-50"
                  d="M7 0h2v2H7zM12.88 1.637l1.414 1.415-1.415 1.413-1.413-1.414zM14 7h2v2h-2zM12.95 14.433l-1.414-1.413 1.413-1.415 1.415 1.414zM7 14h2v2H7zM2.98 14.364l-1.413-1.415 1.414-1.414 1.414 1.415zM0 7h2v2H0zM3.05 1.706 4.463 3.12 3.05 4.535 1.636 3.12z"
                />
                <path
                  class="fill-slate-100"
                  d="M8 4C5.8 4 4 5.8 4 8s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4Z"
                />
              </svg>
              <svg
                class="hidden dark:block"
                width="16"
                height="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  class="fill-slate-400"
                  d="M6.2 1C3.2 1.8 1 4.6 1 7.9 1 11.8 4.2 15 8.1 15c3.3 0 6-2.2 6.9-5.2C9.7 11.2 4.8 6.3 6.2 1Z"
                />
                <path
                  class="fill-slate-500"
                  d="M12.5 5a.625.625 0 0 1-.625-.625 1.252 1.252 0 0 0-1.25-1.25.625.625 0 1 1 0-1.25 1.252 1.252 0 0 0 1.25-1.25.625.625 0 1 1 1.25 0c.001.69.56 1.249 1.25 1.25a.625.625 0 1 1 0 1.25c-.69.001-1.249.56-1.25 1.25A.625.625 0 0 1 12.5 5Z"
                />
              </svg>

              <span class="sr-only">Switch to light / dark version</span>
            </label>
          </div>
          <div class="flex items-center ml-3">
            <div>
              <button
                type="button"
                class="flex text-sm bg-gray-800 rounded-full focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600"
                aria-expanded="false"
                data-dropdown-toggle="dropdown-user"
              >
                <span class="sr-only">Open user menu</span>
                <img
                  class="w-8 h-8 rounded-full"
                  src="https://media.npr.org/assets/img/2021/08/11/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761-s1100-c50.jpg"
                  alt="user photo"
                />
              </button>
            </div>
            <div
              class="z-50 hidden my-4 text-base list-none bg-gray-200 divide-y divide-gray-100 rounded shadow dark:bg-gray-700 dark:divide-gray-600"
              id="dropdown-user"
            >
              <div class="px-4 py-3" role="none">
                <p class="text-sm text-gray-900 dark:text-white" role="none">
                  <%= if @current_user,
                    do: "#{@current_user.first_name} #{@current_user.last_name}" %>
                </p>
                <p
                  class="text-sm font-medium text-gray-900 truncate dark:text-gray-300 mr-4"
                  role="none"
                >
                  <%= if @current_user, do: @current_user.email %>
                </p>
              </div>
              <ul class="py-1" role="none">
                <li>
                  <.link
                    href={~p"/users/settings"}
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white"
                    role="menuitem"
                  >
                    Settings
                  </.link>
                </li>
                <li>
                  <.link
                    href={~p"/users/logout"}
                    method="delete"
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white"
                    role="menuitem"
                  >
                    Sign out
                  </.link>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <aside
    id="logo-sidebar"
    class="fixed top-0 left-0 z-40 w-64 h-screen pt-20 transition-transform -translate-x-full bg-zinc-900 border-r border-white sm:translate-x-0 dark:bg-gray-800 dark:border-gray-700"
    aria-label="Sidebar"
  >
    <div class="flex flex-col justify-between h-full px-3 pb-4 overflow-y-auto bg-zinc-900 dark:bg-gray-800">
      <div>
        <ul class="space-y-2 font-medium">
          <li>
            <.link
              href={~p"/dashboard"}
              class="flex items-center p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
            >
              <.icon name="hero-tv-solid" class="w-6 h-6 dark:text-gray-400" />
              <span class="ml-3">Dashboard</span>
            </.link>
          </li>
          <li>
            <.link
              href={~p"/recordings"}
              class="flex items-center p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
            >
              <.icon name="hero-film-solid" class="w-6 h-6 dark:text-gray-400" />
              <span class="flex-1 ml-3 whitespace-nowrap">Recordings</span>
            </.link>
          </li>
          <li>
            <button
              type="button"
              class="flex items-center justify-between w-full p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
              aria-controls="dropdown-events"
              data-collapse-toggle="dropdown-events"
            >
              <div class="flex items-center">
                <.icon name="hero-camera-solid" class="w-6 h-6 dark:text-gray-400" />
                <span class="flex-1 ml-3 whitespace-nowrap">Events</span>
              </div>
              <.icon name="hero-chevron-down-solid" class="w-6 h-6 dark:text-gray-400" />
            </button>
            <ul id="dropdown-events" class="hidden py-2 space-y-2">
              <li>
                <.link
                  href={~p"/events/lpr"}
                  class="flex items-center p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
                >
                  <.icon name="hero-truck-solid" class="w-6 h-6 dark:text-gray-400" />
                  <span class="flex-1 ml-3 whitespace-nowrap">Vehicle Plates</span>
                </.link>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="pt-4 mt-4 space-y-2 font-medium border-t border-white dark:border-gray-700">
          <li>
            <.link
              href={~p"/devices"}
              class="flex items-center p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
            >
              <.icon name="hero-video-camera-solid" class="w-6 h-6 dark:text-gray-400" />
              <span class="flex-1 ml-3 whitespace-nowrap">Devices</span>
            </.link>
          </li>
          <li :if={@current_user && @current_user.role == :admin}>
            <.link
              href={~p"/users"}
              class="flex items-center p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
            >
              <.icon name="hero-users-solid" class="w-6 h-6 dark:text-gray-400" />
              <span class="ml-3">Users </span>
            </.link>
          </li>
          <li :if={@current_user && @current_user.role == :admin}>
            <.link
              href={~p"/onvif-discovery"}
              class="flex items-center p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
            >
              <.icon name="hero-magnifying-glass-circle" class="w-6 h-6 dark:text-gray-400" />
              <span class="flex-1 ml-3 whitespace-nowrap">Onvif Discovery</span>
            </.link>
          </li>
        </ul>
        <ul
          :if={@current_user && @current_user.role == :admin}
          class="pt-4 mt-4 space-y-2 font-medium border-t border-white dark:border-gray-700"
        >
          <li>
            <.link
              href={~p"/remote-storages"}
              class="flex items-center p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
            >
              <.icon name="hero-circle-stack-solid" class="w-6 h-6 dark:text-gray-400" />
              <span class="flex-1 ml-3 whitespace-nowrap">Remote Storages</span>
            </.link>
          </li>
        </ul>
        <ul class="pt-4 mt-4 space-y-2 font-medium border-t border-white dark:border-gray-700">
          <li>
            <.link
              href={~p"/live-dashboard"}
              target="_blank"
              class="flex items-center p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
            >
              <.icon name="hero-chart-bar-solid" class="w-6 h-6 dark:text-gray-400" />
              <span class="flex-1 ml-3 whitespace-nowrap">Live Dashboard</span>
            </.link>
          </li>
          <li>
            <.link
              href={~p"/swagger/index.html"}
              target="_blank"
              class="flex items-center p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
            >
              <.icon name="hero-document-solid" class="w-6 h-6 dark:text-gray-400" />
              <span class="flex-1 ml-3 whitespace-nowrap">API Documentation</span>
            </.link>
          </li>
          <li>
            <.link
              href="https://github.com/evercam/ex_nvr"
              target="_blank"
              class="flex items-center p-2 text-gray-900 rounded-lg text-white dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                class="w-6 h-6 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
                viewBox="0 0 640 640"
                aria-hidden="true"
              >
                <path d="M319.988 7.973C143.293 7.973 0 151.242 0 327.96c0 141.392 91.678 261.298 218.826 303.63 16.004 2.964 21.886-6.957 21.886-15.414 0-7.63-.319-32.835-.449-59.552-89.032 19.359-107.8-37.772-107.8-37.772-14.552-36.993-35.529-46.831-35.529-46.831-29.032-19.879 2.209-19.442 2.209-19.442 32.126 2.245 49.04 32.954 49.04 32.954 28.56 48.922 74.883 34.76 93.131 26.598 2.882-20.681 11.15-34.807 20.315-42.803-71.08-8.067-145.797-35.516-145.797-158.14 0-34.926 12.52-63.485 32.965-85.88-3.33-8.078-14.291-40.606 3.083-84.674 0 0 26.87-8.61 88.029 32.8 25.512-7.075 52.878-10.642 80.056-10.76 27.2.118 54.614 3.673 80.162 10.76 61.076-41.386 87.922-32.8 87.922-32.8 17.398 44.08 6.485 76.631 3.154 84.675 20.516 22.394 32.93 50.953 32.93 85.879 0 122.907-74.883 149.93-146.117 157.856 11.481 9.921 21.733 29.398 21.733 59.233 0 42.792-.366 77.28-.366 87.804 0 8.516 5.764 18.473 21.992 15.354 127.076-42.354 218.637-162.274 218.637-303.582 0-176.695-143.269-319.988-320-319.988l-.023.107z" />
              </svg>
              <span class="flex-1 ml-3 whitespace-nowrap">GitHub</span>
            </.link>
          </li>
        </ul>
      </div>
      <ul class="pt-4 mt-4 space-y-2 font-medium border-t border-white dark:border-gray-700">
        <li class="font-medium text-center text-white dark:text-white">
          Version <%= Application.spec(:ex_nvr, :vsn) %>
        </li>
      </ul>
    </div>
  </aside>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8 bg-gray-300 dark:bg-gray-800">
  <div class="flex justify-center mx-auto sm:ml-64 bg-gray-300 dark:bg-gray-800">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
