<div class="grow">
  <div>
    <.button phx-click={show_modal("device-modal")}>
      Add device
    </.button>
  </div>

  <.table id="devices" rows={@devices}>
    <:col :let={device} label="Id"><%= device.id %></:col>
    <:col :let={device} label="Name"><%= device.name %></:col>
    <:col label="Status">
      <div class="flex items-center">
        <div class="h-2.5 w-2.5 rounded-full bg-green-500 mr-2"></div>
        Recording
      </div>
    </:col>
  </.table>
</div>

<div id={@device_modal_id} data-hide={hide_modal("device-modal")}>
  <.modal id="device-modal">
    <div class="px-6 py-6 lg:px-8 bg-white dark:bg-gray-800">
      <h3 class="mb-4 text-xl font-medium text-gray-900 dark:text-white">
        Create a new device
      </h3>
      <.simple_form id="device_form" for={@form} class="space-y-6" phx-submit="save_device">
        <.input field={@form[:name]} type="text" label="Name" placeholder="Camera Name" required />
        <.input
          field={@form[:type]}
          type="select"
          options={[{"IP Camera", "IP"}]}
          label="Type"
          placeholder="Choose your device type"
        />

        <div class="flex flex-col">
          <p class="text-l border-b border-white-700 dark:border-gray-700 mb-4 text-gray-800 dark:text-white">
            IP Camera Config
          </p>
          <div class="flex flex-col">
            <.inputs_for :let={config} field={@form[:ip_camera_config]}>
              <.input
                field={config[:stream_uri]}
                type="text"
                label="RTSP URL"
                placeholder="rtsp://camera1:554/video"
                required
              />
              <.input field={config[:username]} type="text" label="Username" />
              <.input field={config[:password]} type="password" label="Password" />
            </.inputs_for>
          </div>
        </div>
        <:actions>
          <.button class="w-full" phx-disable-with="Creating...">
            Create
          </.button>
        </:actions>
      </.simple_form>
    </div>
  </.modal>
</div>
