<div class="container mx-auto p-4">
  <div class="flex flex-wrap items-stretch justify-between content-between mb-4 gap-2">
    <!-- Discover devices -->
    <.card class="w-full md:w-1/3">
      <h2 class="text-2xl font-bold mb-4 dark:text-white">Discover Devices</h2>
      <.simple_form for={@discover_form} id="discover_form" phx-submit="discover">
        <.input field={@discover_form[:username]} type="text" label="Username" />
        <.input field={@discover_form[:password]} type="password" label="Password" />
        <.input
          field={@discover_form[:timeout]}
          type="number"
          min="1"
          max="30"
          label="Timeout (seconds)"
        />

        <:actions>
          <.button phx-disable-with="Scanning...">Scan Network</.button>
        </:actions>
      </.simple_form>
    </.card>
    <!-- Found devices -->
    <.card class="w-full md:w-3/5 p-4 overflow-scroll">
      <h2 class="text-2xl font-bold mb-4 dark:text-white">Found Devices</h2>
      <p :if={@discovered_devices == []} class="text-l dark:text-white">No devices found</p>

      <ul class="bg-white dark:bg-gray-800 h-200 dark:text-white overflow-scroll">
        <li
          :for={new_device <- @discovered_devices}
          id={new_device.name}
          class="mb-2 p-4 shadow-md rounded dark:bg-gray-700 cursor-pointer"
        >
          <span class="text-xl font-bold"><%= new_device.name %></span>
          <br />
          <span class="text-sm"><%= new_device.hardware %></span>
          - <span class="text-sm"><%= new_device.url %></span>
        </li>
        
      </ul>
    </.card>
  </div>
  <!-- Device details -->
  <.card class="p-4">    
    <h2 class="text-2xl font-bold mb-4 dark:text-white">Device Details</h2>
  </.card>
</div>
