<div class="container mx-auto p-4">
  <div class="mb-4">
    <.card class="p-4 bg-gray-300">
      <ol class="flex items-center w-full text-sm font-medium text-center text-gray-500 dark:text-gray-400 sm:text-base mb-10">
        <li>
          <.button :if={@step != 1} phx-click="to-previous-step">
            <.icon name="hero-arrow-left-circle" class="w-6 h-6 dark:text-gray-400" />
          </.button>
        </li>
        <li class="flex md:w-full items-center before:content-[''] after:content-[''] before:w-full after:w-full before:h-1 after:h-1 before:border-b after:border-b after:border-gray-200 after:border-1 after:hidden sm:after:inline-block after:mx-6 xl:after:mx-10 dark:after:border-gray-700 before:border-gray-200 before:border-1 before:hidden sm:before:inline-block before:mx-6 xl:before:mx-10 dark:before:border-gray-700 text-blue-600 dark:text-blue-500">
          <span class="flex items-center sm:before:hidden before:mx-2 before:text-gray-200 dark:before:text-gray-500 sm:after:hidden after:mx-2 after:text-gray-200 dark:after:text-gray-500 whitespace-nowrap">
            <%= @step_titles[@step] %>
          </span>
        </li>
      </ol>
      <div :if={@step == 1}>
        <.simple_form
          class="flex justify-center mb-4"
          for={@discover_form}
          id="discover_form"
          phx-submit="discover"
        >
          <.input
            class="w-72"
            field={@discover_form[:timeout]}
            type="number"
            min="1"
            max="30"
            label="Timeout (seconds)"
          />

          <:actions>
            <.button class="w-72" phx-disable-with="Scanning...">Scan Network</.button>
          </:actions>
        </.simple_form>
        <p
          :if={@discovered_devices == [] && @network_scanned}
          class="text-l text-center dark:text-white"
        >
          No devices found
        </p>
        <ul class="bg-gray-300 dark:bg-gray-800 h-200 dark:text-white">
          <li
            :for={new_device <- @discovered_devices}
            id={new_device.url}
            class={
              [
                "mb-2 p-4 shadow-md rounded cursor-pointer"
              ] ++
                if @selected_device && @selected_device.url == new_device.url,
                  do: ["bg-gray-300 dark:bg-gray-500"],
                  else: ["bg-gray-400 dark:bg-gray-700"]
            }
            phx-click="select-device"
            phx-value-url={new_device.url}
          >
            <span class="text-xl font-bold"><%= new_device.name %></span>
            <br />
            <span class="text-sm"><%= new_device.hardware %></span>
            - <span class="text-sm"><%= new_device.url %></span>
          </li>
        </ul>
        <.simple_form
          :if={@selected_device}
          for={@device_details_form}
          id="device_details_form"
          phx-submit="device-details"
        >
          <.input field={@device_details_form[:username]} type="text" label="Username" />
          <.input field={@device_details_form[:password]} type="password" label="Password" />

          <:actions>
            <.button phx-disable-with="Device details...">Device details</.button>
          </:actions>
        </.simple_form>
      </div>
      <div :if={@step == 2}>
        <div class="flex flex-wrap items-stretch justify-between content-between p-4 dark:text-white">
          <!-- Device Information -->
          <div class="md:w-1/3 p-5 border border-gray-500 card-shadow rounded">
            <h2 class="text-xl font-bold mb-4">Device Information</h2>
            <p :if={!@device_details[:device_information]}>N/A</p>
            <div :if={@device_details[:device_information]} class="mb-4 dark:text-gray-400">
              <table class="w-full table-auto">
                <tr :for={{key, value} <- @device_details[:device_information]}>
                  <td class="font-bold"><%= display_key(key) %></td>
                  <td class="break-anywhere"><%= value %></td>
                </tr>
              </table>
            </div>
          </div>
          <!-- Time Settings -->
          <div class="md:w-1/4 p-5 border border-gray-500 card-shadow rounded">
            <h2 class="text-xl font-bold mb-4">Time Settings</h2>
            <p :if={!@device_details[:date_time_settings]}>N/A</p>
            <div :if={@device_details[:date_time_settings]} class="dark:text-gray-400 mb-4">
              <table class="w-full table-auto">
                <tr :for={{key, value} <- @device_details[:date_time_settings]}>
                  <td class="font-bold"><%= display_key(key) %></td>
                  <td class="break-anywhere"><%= value %></td>
                </tr>
              </table>
            </div>
          </div>
          <!-- Network Interface -->
          <div class="md:w-1/4 p-5 border border-gray-500 card-shadow rounded">
            <h2 class="text-xl font-bold mb-4">Network Interface</h2>
            <p :if={!@device_details[:network_interface]}>N/A</p>
            <div :if={@device_details[:network_interface]} class="dark:text-gray-400 mb-4">
              <table class="w-full table-auto">
                <tr :for={{key, value} <- @device_details[:network_interface]}>
                  <td class="font-bold"><%= display_key(key) %></td>
                  <td class="break-anywhere"><%= value %></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <!-- Media Profiles -->
        <h2 class="text-2xl font-bold mb-4 dark:text-white">Media Profiles</h2>
        <div class="flex flex-wrap p-4 dark:text-white">
          <div
            :for={profile <- @device_details[:media_profiles] || []}
            class="w-full flex flex-wrap justify-between mb-5 p-5 card-shadow"
          >
            <h3 class="w-full font-bold text-xl"><%= profile.name %></h3>
            <div class="md:w-2/5 p-5 dark:text-gray-400">
              <table class="w-full table-auto">
                <tr>
                  <td class="font-bold">Codec</td>
                  <td><%= get_in(profile, [:configurations, :video_encoder, :encoding]) %></td>
                </tr>
                <tr>
                  <td class="font-bold">Profile</td>
                  <td><%= get_in(profile, [:configurations, :video_encoder, :profile]) %></td>
                </tr>
                <tr>
                  <td class="font-bold">Group of Pictures</td>
                  <td><%= get_in(profile, [:configurations, :video_encoder, :gov_length]) %></td>
                </tr>
                <tr>
                  <td class="font-bold">Image Quality</td>
                  <td><%= get_in(profile, [:configurations, :video_encoder, :quality]) %></td>
                </tr>
              </table>
            </div>
            <div class="md:w-2/5 p-5 dark:text-gray-400">
              <table class="w-full table-auto">
                <tr>
                  <td class="font-bold">Resolution</td>
                  <td>
                    <%= get_in(profile, [:configurations, :video_encoder, :resolution, :width]) %> x <%= get_in(
                      profile,
                      [:configurations, :video_encoder, :resolution, :height]
                    ) %>
                  </td>
                </tr>
                <tr>
                  <td class="font-bold">Constant Bitrate</td>
                  <td>
                    <%= String.upcase(
                      "#{get_in(profile, [:configurations, :video_encoder, :rate_control, :constant_bit_rate])}"
                    ) %>
                  </td>
                </tr>
                <tr>
                  <td class="font-bold">Frame rate</td>
                  <td>
                    <%= get_in(profile, [
                      :configurations,
                      :video_encoder,
                      :rate_control,
                      :frame_rate_limit
                    ]) %> fps
                  </td>
                </tr>
                <tr>
                  <td class="font-bold">Max Bitrate</td>
                  <td>
                    <%= get_in(profile, [
                      :configurations,
                      :video_encoder,
                      :rate_control,
                      :bitrate_limit
                    ]) %> kbps
                  </td>
                </tr>
              </table>
            </div>
            <div class="w-full p-5 dark:text-gray-400">
              <table class="w-full table-auto">
                <tr>
                  <td class="font-bold">Stream URI</td>
                  <td><%= profile.stream_uri %></td>
                </tr>
                <tr>
                  <td class="font-bold">Snapshot URI</td>
                  <td><%= profile.snapshot_uri %></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="w-full pr-5 pb-5 mb-5">
          <.button :if={@selected_device} phx-click="add-device" class="float-right">
            Add device
          </.button>
        </div>
      </div>
    </.card>
  </div>
</div>
