#!/bin/sh

# # Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# # Set the release to work across nodes.
# # RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>

export LD_LIBRARY_PATH=external_lib
export DATABASE_PATH=/var/lib/ex_nvr/ex_nvr.db
export EXNVR_HLS_DIRECTORY=/tmp/hls
export SECRET_KEY_BASE=<%= Base.encode16(:crypto.strong_rand_bytes(32), case: :lower) %>
export EXNVR_JSON_LOGGER=false
